# spring-aop

./: .gitignore  README.md  db_school.sql  pom.xml
src/main/java/com/zjhang/: SpringAopApplication.java
src/main/java/com/zjhang/aop/: AuthAspect.java  CheckAuth.java  LogAspect.java
src/main/java/com/zjhang/controller/: StudentController.java
src/main/java/com/zjhang/dao/: OperateLogMapper.java  StudentMapper.java
src/main/java/com/zjhang/domain/dto/: StudentDTO.java
src/main/java/com/zjhang/domain/entity/: OperateLog.java  Student.java
src/main/java/com/zjhang/service/: StudentService.java
src/main/resources/: application.yml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: OperateLogMapper.xml  StudentMapper.xml
src/test/java/com/zjhang/: SpringAopApplicationTests.java
